{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "fe7535487f9a465b934066edf47d4716"
                ],
                "connections": [],
                "id": "589d1d05242840da924d01bb273a0155",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "0.21.5",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}