{
    "data": [
        {
            "last_seen": "2020-02-14T23:44:02.616477+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Julio Lerma",
                    "id": "julio_lerma",
                    "user_id": "184d9ad42f6f4c5cb002fd58575e5e44"
                },
                "context": {
                    "id": "aa19c848583042768fbdeef6831a2579",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.julio_lerma",
                "last_changed": "2020-02-14T21:21:51.267782+00:00",
                "last_updated": "2020-02-14T21:23:13.629829+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}