{
    "data": [
        {
            "last_seen": "2020-02-14T19:47:23.648789+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Julio Lerma",
                    "id": "julio_lerma",
                    "user_id": "184d9ad42f6f4c5cb002fd58575e5e44"
                },
                "context": {
                    "id": "fb86ffd64e5747219e700fe6a0ff7f1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.julio_lerma",
                "last_changed": "2020-02-14T16:48:45.411064+00:00",
                "last_updated": "2020-02-14T16:48:51.092019+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}